{
  "name": "agent-pipeline",
  "version": "0.1.2",
  "description": "Autonomous task pipeline: an orchestrator runs each task through planner, implementer, code-reviewer and fixer subagents until tests are green.",
  "author": {
    "name": "Antoine Palazzolo",
    "email": "antoine.palazzolo@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "agents",
    "pipeline",
    "code-review",
    "automation",
    "orchestration"
  ]
}
